<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pAF-Nf-mSw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Test View Controller-->
        <scene sceneID="nHD-Sz-LQw">
            <objects>
                <viewController id="Ar3-zP-euc" customClass="ImageTestViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acr-6c-syj"/>
                        <viewControllerLayoutGuide type="bottom" id="xXt-mN-vTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnB-Et-QTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-nB-DP1">
                                <rect key="frame" x="0.0" y="24" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x1m-HB-Mvo" appends="YES" id="eRn-Pj-UnK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-eu-BbL">
                                <rect key="frame" x="0.0" y="356" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-53-Vrp">
                                <rect key="frame" x="8" y="364" width="42" height="21"/>
                                <color key="backgroundColor" red="0.13911033163265307" green="0.13333333333333333" blue="0.1333333333" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13333333333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2X-eu-BbL" firstAttribute="height" secondItem="OnB-Et-QTj" secondAttribute="height" multiplier="1:2" id="3L7-Mh-ngV"/>
                            <constraint firstItem="u7y-nB-DP1" firstAttribute="height" secondItem="OnB-Et-QTj" secondAttribute="height" multiplier="1:2" id="CYh-uX-igx"/>
                            <constraint firstItem="o2X-eu-BbL" firstAttribute="leading" secondItem="u7y-nB-DP1" secondAttribute="leading" id="NcO-Fp-NyD"/>
                            <constraint firstItem="u7y-nB-DP1" firstAttribute="leading" secondItem="OnB-Et-QTj" secondAttribute="leading" id="PkC-Tx-geH"/>
                            <constraint firstItem="o2X-eu-BbL" firstAttribute="width" secondItem="OnB-Et-QTj" secondAttribute="width" id="RIh-qr-AQ5"/>
                            <constraint firstItem="WDp-53-Vrp" firstAttribute="leading" secondItem="o2X-eu-BbL" secondAttribute="leading" constant="8" id="SHv-K2-AES"/>
                            <constraint firstItem="u7y-nB-DP1" firstAttribute="top" secondItem="OnB-Et-QTj" secondAttribute="topMargin" constant="24" id="UA3-bl-fr0"/>
                            <constraint firstItem="WDp-53-Vrp" firstAttribute="top" secondItem="o2X-eu-BbL" secondAttribute="top" constant="8" id="kuv-is-rKh"/>
                            <constraint firstItem="o2X-eu-BbL" firstAttribute="top" secondItem="u7y-nB-DP1" secondAttribute="bottom" constant="-1.5" id="q1a-Hr-6sQ"/>
                            <constraint firstItem="u7y-nB-DP1" firstAttribute="width" secondItem="OnB-Et-QTj" secondAttribute="width" id="tJ9-Wb-F72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="o2X-eu-BbL" id="0Xf-A0-6Py"/>
                        <outlet property="src" destination="u7y-nB-DP1" id="jIy-Ee-dIP"/>
                        <outlet property="timing" destination="WDp-53-Vrp" id="TBl-zr-3No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyW-VK-Jc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x1m-HB-Mvo">
                    <connections>
                        <action selector="onTouch:" destination="Ar3-zP-euc" id="2qm-I1-huE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1022" y="1852"/>
        </scene>
        <!--Video Test View Controller-->
        <scene sceneID="XmD-EG-scI">
            <objects>
                <viewController id="pAF-Nf-mSw" customClass="VideoTestViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoY-O0-3cn"/>
                        <viewControllerLayoutGuide type="bottom" id="LYb-u6-CLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqW-SS-Ho4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-bd-qAT" userLabel="Camera View" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bMw-bd-qAT" secondAttribute="trailing" id="16k-1e-DCs"/>
                            <constraint firstItem="bMw-bd-qAT" firstAttribute="bottom" secondItem="LYb-u6-CLH" secondAttribute="top" id="Eq8-9V-H8m"/>
                            <constraint firstItem="bMw-bd-qAT" firstAttribute="leading" secondItem="DqW-SS-Ho4" secondAttribute="leading" id="Umm-sK-rXE"/>
                            <constraint firstItem="bMw-bd-qAT" firstAttribute="top" secondItem="eoY-O0-3cn" secondAttribute="bottom" id="cve-lw-gER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpuView" destination="bMw-bd-qAT" id="4Xi-1l-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGh-ew-HcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="2712.5937031484259"/>
        </scene>
        <!--Camera Test View Controller-->
        <scene sceneID="K7N-wa-OJC">
            <objects>
                <viewController id="a3Z-gI-Luk" customClass="CameraTestViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VB7-bB-Keu"/>
                        <viewControllerLayoutGuide type="bottom" id="e72-0a-l9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmB-mo-yqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-Dh-bcw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e72-0a-l9n" firstAttribute="top" secondItem="0UO-Dh-bcw" secondAttribute="bottom" id="AXE-ED-Qeb"/>
                            <constraint firstItem="0UO-Dh-bcw" firstAttribute="leading" secondItem="XmB-mo-yqb" secondAttribute="leadingMargin" constant="-16" id="Acf-jv-t6D"/>
                            <constraint firstItem="0UO-Dh-bcw" firstAttribute="top" secondItem="VB7-bB-Keu" secondAttribute="bottom" id="GeS-z4-nRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UO-Dh-bcw" secondAttribute="trailing" constant="-16" id="Njv-rP-f0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfh-vh-ucB"/>
                    <connections>
                        <outlet property="outputView" destination="0UO-Dh-bcw" id="fSN-rx-hwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcx-TP-yzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="1881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJg-Yh-4LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAW-OX-W3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rn-sV-xuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3Z-gI-Luk" kind="relationship" relationship="rootViewController" id="ln7-QD-NoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDy-yg-ObV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="1882"/>
        </scene>
    </scenes>
</document>
